.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.btn{
    background-color: #fff000;
}

.about .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
    color: white;
}

.about .left p{
    margin: 0 0 1.2rem 0;
}
.about .right{
    max-width: 700px;
}
.right .img-container{

    display: grid;
    grid-template-columns: repeat(12,1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img{
    max-width: 90%;
    border: 1px solid #333;
}
.right .top{
    grid-column: 1/span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}
.right .bottom{
    grid-column: 4/-1;
    grid-row: 1;
    z-index: 5;
}

/* Tab Styles */
.tabs{
    display: flex;
    padding: 20px 0;
}
.tab {
    background-color: #f3e017;
    border: none;
    color: #333;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1;
  }
  
  .tab:hover {
    background: rgb(83, 81, 13);
  }
  
  .selected {
    background: rgb(83, 81, 13);
    color: #fff;
  }

  
  /* Content Styles */
 
 
  
  .left {
    padding: 20px;
    
  }
  .about {
    display: flex;
    align-items: center;
  }
  .about-content{
    padding: 20px 0 20px 0;
    text-align: center;
  }
  .about-content p{
    font-size: 1.4rem;
  }
  .skills-content{
    padding: 20px;
    text-align: left;
  }
  .skills-content h4{
    color: #fff000;
  }
  .education-content{
    padding: 20px;
    text-align: left;
  }
  .education-content p{
    margin-top: 0px;
  }
  .education-content h4 {
    color: #fff000;
    margin-bottom: 0px;

  }
  
  h4 {
    font-size: 20px;
    padding-bottom: 0;
    text-align: left;

  }
  

